# JayaSalesLatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaya/app/jayasaleslatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/app/jayasaleslatest/: MainActivity.kt
app/src/main/java/com/jaya/app/jayasaleslatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaya/app/jayasaleslatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
